0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:47:24 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:47:25 +0800] "GET /webDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:51:29 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:51:29 +0800] "GET /webDemo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:51:40 +0800] "GET /webDemo/servletDemo HTTP/1.1" 500 3027 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:55:24 +0800] "GET /webDemo/Demo1 HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:56:45 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:56:45 +0800] "GET /webDemo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:56:50 +0800] "GET /webDemo/Demo1 HTTP/1.1" 500 3027 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:58:14 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:58:14 +0800] "GET /webDemo/ HTTP/1.1" 404 967 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:58:19 +0800] "GET /webDemo/Demo1 HTTP/1.1" 500 3027 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:59:48 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:59:48 +0800] "GET /webDemo/ HTTP/1.1" 404 967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:59:54 +0800] "GET /webDemo/Demo1 HTTP/1.1" 500 3027 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:03:00 +0800] "GET /webDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:03:00 +0800] "GET /webDemo/ HTTP/1.1" 404 967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:03:12 +0800] "GET /webDemo/Demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
